h1{
  text-shadow: 4px 4px 16px #FFFFFF, -4px -4px 16px #FFFFFF;
  text-align: Center;
}

#refresh{
  width: 100px;
  display: block;
  margin: auto;
  margin-bottom: 40px;
  background-color: blue;
  color: white;
  font-size: 16px;
  border-radius: 8px;
}

#image{
  display: block;
  margin: auto;
  border: none; 
  overflow: hidden; 
  width: 350px; 
  height: 280px; 
  background: white; 
}

p{
	font-size: 24px;
	margin-top: 20px;
	text-shadow: 4px 4px 16px #666666, -4px -4px 16px #666666;
  	text-align: center;
}
